# Elastic_Product_Catalog

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/catalog/product/elastic/: Application.java
src/main/java/org/example/catalog/product/elastic/config/: ElasticsearchConfig.java  TransactionalAndJpaConfig.java
src/main/java/org/example/catalog/product/elastic/controller/: ProductAndSkuIndexingController.java  ProductSearchController.java
src/main/java/org/example/catalog/product/elastic/dto/: ProductSkuIndexResponseDTO.java
src/main/java/org/example/catalog/product/elastic/dto/requestdto/: ProductRequestDTO.java  SkuRequestDTO.java
src/main/java/org/example/catalog/product/elastic/dto/responsedto/: ProductResponseDTO.java  SkuResponseDTO.java
src/main/java/org/example/catalog/product/elastic/mapper/: ProductMapper.java  ProductSkuIndexMapper.java  SkuMapper.java
src/main/java/org/example/catalog/product/elastic/model/: Product.java  ProductSkuIndex.java  Sku.java
src/main/java/org/example/catalog/product/elastic/repository/: ProductRepository.java  SkuRepository.java
src/main/java/org/example/catalog/product/elastic/service/: ProductAndSkuIndexingService.java  ProductSearchService.java
src/main/java/org/example/catalog/product/elastic/service/impl/: ProductAndSkuIndexingServiceImpl.java  ProductSearchServiceImpl.java
src/main/java/org/example/catalog/product/elastic/util/: ElasticProductCatalogUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__Insert_Product_and_SKU_Data.sql  V1__Create_Product_and_SKU_Tables.sql
